spring.datasource.url=jdbc:mysql://localhost:3306/studentDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Plan@123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true